<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/fajer3.css">
    <script src="js/fajer3.js"></script>
    <title>Fájer Játék</title>
</head>
<body>
    <div class="game-container">
        <h1>Fájer Játék</h1>
        <div id="message">Kezdődjön a játék!</div>

        <div id="player-cards">
            <div class="top-row" id="top-row"></div>
            <div class="bottom-row" id="bottom-row"></div>
        </div>

        <div id="bank-container">
            <h3>Közös Kassza</h3>
            <div id="bank">0</div>
        </div>

        <div class="actions">
            <button onclick="startGame()">Játék indítása</button>
            <button onclick="nextRound()">Kör indítása</button>
            <button onclick="bidPhase()">Licitálás</button>
            <button onclick="Winner()">Győztes meghatározása</button>
        </div>

        <div class="bids" id="bids"></div>

        <div id="winner" class="winner"></div>
    </div>
</body>
</html>
