<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/fajerindex.css">
    <title>Fire játék</title>
</head>
<body>
    <div>
        <header>

        </header>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="menu" class="dropdown">
                        <button class="dropbtn">Játékosszám kiválasztása</button>
                        <div class="dropdown-content">
                            <a href="fajer2.html">2 játékos</a>
                            <a href="fajer3.html">3 játékos</a>
                            <a href="fajer4.html">4 játékos</a>
                            <a href="fajer5.html">5 játékos</a>
                        </div>
                    </div>
                </div>
                <div id="szoveg" class="col-md-8">
                        <h2 class="papircim">A FAJER SZABÁLYAI</h2>
                        <div id="text">
                            
                                
                            Itt a német fajer szabályokat részletesebben olvashatod vagy megnézhetsz egy fajer kártyapartit közben a szabályok elmondásával. <br>
                            <p></p>

                            <p class="link"><a href="https://www.youtube.com/t/restricted_access?blocked=4">Szabályok video a youtube-on</a></p>
                            
                            <p>
                            <h2>A szabályok leírása</h2>
                            A játékot egy pakli magyar kártyával szokás játszani, legtöbben kilencen játszhatják mert annyi lap van a pakliban. A játék célja, hogy a cserélgetések során ”minél többet érjen” a kezünkben lévő három lap, hogy ne mi fizessünk vele.
                            </p>

                            <p>
                            <h2>A lapok értéke a fajerban</h2>


                            A számos lapok egyenként annyit érnek amennyi rájuk van írva: a 7-es 7-et, a 8-as 8-at, stb. A figurás lapok amin nincsenek számok azok 10-et érnek: alsó, felső, király = 10. Az ász a legjobb lap, az 11-et ér.
                            </p>
                            <p >
                            <p class="lapok">A játékban a 3 lapunk együtt kell értékelni.</p>
                            <img class="kep1" src="kepek/fajer_kartyalapok_erteke.jpg" alt=""> <br>
                            <b>Ha 3 egyforma színű lapunk van,</b> akkor összeadjuk a lapok értékét. Pl. van 3 db piros lapod: piros 7, piros 8 és piros alsó, az 7+8+10 = 25.
                            </p>
                            <p>
                            <b>Ha 3 egyforma figurás lapunk van,</b> az 30,5-öt (”harminc és fél”) ér. A harminc és félnek van sorrendje: 7,8,9,10, alsó, felső, király. Így ha az egyik játékosnak három db nyolcas lapból van harminc és fele, a másiknak pedig 10-esekből, akkor a 10-esekből összerakott 30,5 jobb és ő nyer. A fajerban a három ász a legjobb, ami nem harminc és fél hanem 33.
                            </p>
                            
                            <p>
                            <b>A játékban 2 egyforma színű lap</b> csak akkor ér valamit ha az egyik legalább ász és van mellette az ásszal egyforma színű 10-et érő lap. Például zöld ász, zöld 10-es és makk alsó. Ez így 21 (a két zöld lap összeadva), ami a legkevesebb a játékban. A következő legkevesebb a 22 ami 2 bármilyen ászból áll.
                            </p>
                            <p class="ha">
                            Ha ezeken kívül másod van, pl. 3 különböző színű lap akkor azok értéke ”semmi” = 0.
                            </p>
                            <p>
                            <h2>A játék megkezdése, az osztás</h2>
                            Mindenki egységesen 3 darab téttel ül le játszani (itt 3 db coin). Az osztó kezdi a játékot. Három lapot oszt minden játékosnak, saját magának is. A saját lapjait megnézi és ezután eldönti, hogy azt a három lapot ”megtartja” saját lapjainak vagy ”kiteszi” középre közös lapoknak. Ha úgy dönt megtartja magának, akkor 3 lapot oszt középre a pakliból közös lapoknak. Ha úgy dönt, hogy kiteszi középre közös lapoknak, akkor saját magának oszt másik három lapot. Ha a döntés után kikerül a 3 közös lap, jön a következő játékos és kezdődik a cserélgetés.
                            </p>
                            <p>
                            A játékban utánad mindig a tőled jobbra ülő játékos következik.
                            </p>
                            <p>
                            <h2>Cserélgetés, passzolás és mehet bemondása</h2> 
                            <img class="kep1" src="kepek/fajer_szabaly-kartyalap_csere.jpg" alt="">
                            <p class="csere">cserélni 3 lapot is lehet ha a közös lapok érnek legalább 21- et. A képen 30.5-öt ér a 3 db hetes, ezért cserélhető a kézben lévő három lapra. </p>  

                            A soron következő játékos a következőt teheti: cserél, passzol vagy mehetet mond. <b>Cserélni</b> tetszőlegesen cserélhet <b>1 db lapot</b> a saját lapjaiból a közös lapok valamelyikével. Vagy ha a közös 3 lap ér legalább 21-et, akkor mind a 3 közös lapot kicserélheti a saját 3 lapjára. Ezt úgy hívják, hogy ”felveszi” a lapokat. <b>A mehet bemondása</b> azt jelenti, hogy nem cserél és a tőle jobbra ülő játékos következik. <b>A passz</b> azt jelenti, hogy a játékos ”kiteríti” az asztalra a 3 lapját, így megmutatja a többieknek és bemondja a lapjai értékét. Passzolni csak akkor lehet ha a kezünkben lévő 3 lap ér legalább 21-et, a semmivel nem lehet passzolni. A cserélgetés és a mehet-ek bemondása addig megy körbe-körbe amíg egy játékos nem passzol.
                            </p>
                            <p>
                            Passzolás után a soron következő játékosoknak is sorra passzolni kell. <b>Ők még utoljára cserélhetnek</b> ha szeretnének, de a csere után már nekik is teríteni kell a lapjaikat. Ebben az esetben már 0-ával is kötelesek vagyunk passzolni ha nem jött össze semmi értékű 3 lap a kezünkbe. Miután mindenki sorra került és mindenki passzolt, azután <b>az veszít akinek a legkevesebb értékű a passzolt három lapja</b> (ő fizet). Több vesztes is lehet, ha több játékosnak is egyenlően a legkevesebb a lapjainak értéke.
                            </p>
                            <p>
                            Egyszerre a csere és a passz csak akkor lehetséges ha már valaki passzolt előttünk. Alap esetben cserével együtt nem passzolhatunk és csere után a soron következő játékos jön.
                            </p>
                            Mehet bemondásánál még az a szabály, hogy egy leosztáson belül ha mehet-et mondunk és újra ránk kerül a sor akkor már nem mondhatunk mehet-et, cserélni vagy passzolni kell. Tehát mehet bemondása után nincs újra mehet-re lehetőség, de ha előzőleg cseréltünk akkor igen.
                            <p>
                            Passzoláskor is van még egy szabály, a neve ”laprontás nem lehetséges”. Ez azt jelenti, hogy kevesebb értékű lapokra nem cserélhetünk passzoláskor mint amink van. Példa erre, hogy nekünk a kezünkben lévő 3 lap: tök 9, tök alsó, tök király. Ez így 29-et ér. A közös lapokban van egy tök 7-es, amivel 27-ünk lenne ha a kilencesünkre cseréljük. Első gondolatra ugyan értelmetlen lenne a 29-ből 27-et csinálni, de a szemfüles játékosok kiszúrhatják pl., hogy az utánunk következő játékos a 7-eseket gyűjti és ha azt is felveszi akkor 30,5 lesz neki. Ilyen esetben érdemes lenne a csere, de nem lehetséges mert laprontás. Ha nincs passzolás még előttünk akkor tetszőlegesen cserélhetünk, akár kevesebbre is mint ami a kezünkben van.
                            </p>
                            <p>
                            Passzoláshoz köthető szabály még az, hogy ha 3 ászunk van azt egyből el kell passzolni, amikor hozzánk kerül.
                            </p>
                            <h2>A körök végén a vesztes fizet</h2>
                            <img class="kep1" src="kepek/fajer_szabaly_a_vesztes_fizet.jpg" alt="">
                            <p class="csere">akinek vagy akiknek a legkevesebbet ér passzok után a három lapja fizet. Szani: 31, Szacsibácsi: 30, Timcsy és Piku fizet a 29-el.</p>
                            
                            <p>A passzok végén a legkevesebbet érő lapokkal fizetnek a játékosok a közös kasszába. Fizetési alapszabály: <b>a passzok (körök) végén valakinek vagy valakiknek fizetni kell.</b> Pl. ha hárman játszunk és mindhármunknak 31-e van (ami igen jó a játékban), akkor mindhárman fizetünk, mert ez esetben a 31 a legkevesebb. Az ebben játszott fajerban nem az számít, hogy kinek van a legtöbbje a passzok során, hanem az hogy ne a legkevesebb legyen, mert az fizet be 1 tétet a közös kasszába. A három ásszal pedig ”megütjük a főnyereményt”, mert 3 ász esetén rajtunk kívül minden játékosnak fizetni kell a közös kasszába, függetlenül attól kinek mennyi a lapértéke.</p>

                            <p>Az osztó ezután a korábbi osztó mellett jobbra ülő játékos lesz, tehát az osztás is körbe halad.</p>

                            <p><b>Egy játékos addig marad játékban</b> amíg tud fizetni ha veszít. Tehát ha befizetjük a 3. tétünk is és már nincs előttünk tét (itt coin), attól még játékban maradunk. Akkor esik ki valaki, ha fizetnie kell de nem tud. Ezekben az esetekben amikor már van kieső játékos, akkor a fizetési szabály szerint (miszerint valaki mindig fizet) az a játékos fizet a közös kasszába akinek a 2. legkevesebbje van az asztalnál. Ha ő sem tud fizetni akkor ő is kiesik és az fizet akinek a 3. legkevesebbje van és így tovább.</p>

                            <p><b>A játék vége, a nyertes mindent visz</b></p>
                            <p>Addig tart a játék amíg 1 valaki marad a végére, mert az összes többi játékos ”fizetési képtelenség” miatt kiesett. Ő nyeri meg a kasszát, ami játékosonként 3 tét.</p>

                            <p>A játékban nincs döntetlen. Ha két játékos marad csak és nincs már tétjük amit befizetnének (0-0 coin van előttük) és passz után egyenlő érétkűek a lapjaik akkor új leosztás van, amíg egyikük meg nem nyeri a kasszát.</p>
                        </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>