body {
    font-family: Arial, sans-serif;
    background-color: rgb(124, 81, 49);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: white;
}

h1 {
    color: #ffd700;
    text-shadow: 2px 2px 4px #000;
}

#bank-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    border-radius: 8px;
    color: white;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

#bank {
    font-size: 24px;    
    font-weight: bold;
    color: #ffd700;
}

.game-container {
    background: #2b2b2b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 95%;
    max-width: 800px;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.player {
    margin: 15px 0;
    text-align: center;
}

.card {
    width: 60px;
    height: 90px;
    border: 2px solid #ffd700;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 0 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.actions button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.actions button:hover {
    background-color: #0056b3;
}

.bids {
    margin-top: 20px;
}

.winner {
    margin-top: 20px;
    font-weight: bold;
    color: #32cd32;
    text-shadow: 1px 1px 4px #000;
}

.top-row, .bottom-row {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}