body{
    background-image: url("../kepek/hatterkep.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}


#text{
    overflow: hidden;
    font-size: x-large;
    height: 800px;
    color: black;
    opacity: 100%;
    overflow: scroll;
    padding-right: 20px;
    margin-left: 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;

    /*Scrollbar láthatatlan*/
    scrollbar-width: thin; 
    scrollbar-color: transparent transparent;    
}
#szoveg{
    border: 1px black solid;
    height: 900px;
    background: rgba(146, 95, 58 , 0.5);
    margin-top: 40px;
}
.papircim{
    text-align: center;
    margin: 20px;
    font-weight: bold;
}
.dropbtn {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 250px;
    border-radius: 10px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 250px;
    text-align: center;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: black;}

#menu{
  margin-top: 45%;
  margin-left: -40px;
}

.link{
  text-align: center;
}
h2{
  text-align: center;
  margin: 20px  ;
}
.kep1{
  width: 80%;
  margin: auto;
  margin-bottom: 15px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
  border: black solid 2px;
}
.lapok{
  margin-top: 20px;
  text-align: center;
  font-size: larger;
}
p{
  margin: 20px  ;
}
b{
  color: black;
}
.ha{
  font-style: italic;
}
.csere{
  font-style: italic;
  font-size: large;
  font-weight: bold;
}